artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149961
model_uuid: f47fbc28fef04d75af0e65d004fd8c77
run_id: 8712732fffe34a77b26c4118d1a52ce5
utc_time_created: '2024-01-23 02:13:35.636701'
