artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 119661
model_uuid: 6d98864f2355414fa96a85a34ded4107
run_id: 8f29d41b8adf4e6eb443a0621fbb9c8e
utc_time_created: '2024-01-23 22:01:22.555638'
