artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 286553
model_uuid: 6be7ba802174414f84479b78ee02bc22
run_id: 2f2cd17a4e4f483faed5b634e8631ffe
utc_time_created: '2024-01-23 20:41:28.685603'
