artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123951
model_uuid: 3ff6d5dc5f5648dc9699fb00b4a7ec70
run_id: 21d5fecf1aeb4162a25a85c36923dfc6
utc_time_created: '2024-01-23 23:07:21.602881'
