artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 146343
model_uuid: a174d7573dc94b158e0261cb5e3c2f2b
run_id: 110a20dfe70e423b832539bbe29f5a0d
utc_time_created: '2024-01-23 13:43:28.400783'
