artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150818
model_uuid: 9be233574dd54e5eac00f5e0200c1646
run_id: bb1dfff08e7d43399929df1ff2db8d80
utc_time_created: '2024-01-23 13:44:11.237135'
