artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35545
model_uuid: 8de6fc84cac1493184fdc4ca90736c24
run_id: 02c7cd1a629f4e2ab5a6bf3b7220935b
utc_time_created: '2024-01-23 20:26:28.859298'
