artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 191997
model_uuid: aea04b5abbb448ffaf5732ce720697e4
run_id: f9e1b7d20c234287a9d5b041a3eb59ac
utc_time_created: '2024-01-23 21:49:40.917692'
