artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 29296
model_uuid: 95300c0bc9644c069cf2dafaa44bd866
run_id: 9da716009bea4e23999f5bc90cf24382
utc_time_created: '2024-01-28 03:55:40.458287'
