artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 368151
model_uuid: 6f2eef01ff98428e87e1802f5de2f287
run_id: e3d9742b09e943208e57207c4cd3b761
utc_time_created: '2024-01-23 21:39:25.431727'
