artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 300381
model_uuid: 4efbfbd05d694acfb1354e3c1cef3bb7
run_id: c3791a8f04734eafb6ecfea5e93ab768
utc_time_created: '2024-01-28 03:32:20.284022'
