artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 72873
model_uuid: 93529c9ec3644bd092973d7fecc0cd1c
run_id: 5e78272ebdda4125933a37507b4096c5
utc_time_created: '2024-01-23 21:29:21.270415'
