artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37138
model_uuid: f563cac5b21b45d0a8b212250501034e
run_id: 3c4a6eca41b14c6c867130129c38f174
utc_time_created: '2024-01-23 21:20:14.419980'
