artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37137
model_uuid: 6ee8c90d40d54c30a1d8dc1dafab733d
run_id: 3ef0641e579549aa979c7f51205c5aa9
utc_time_created: '2024-01-28 03:52:37.448463'
