artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 147277
model_uuid: 64a4bf908dbe49ab8c0a6b241eb2778a
run_id: 28d02dcb413e4a6684b1d010353b2e9b
utc_time_created: '2024-01-28 04:19:15.018441'
