artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150830
model_uuid: 86b2699ff78c4a139f6527f6801415d6
run_id: 28cc288be9684f4099d046f0ad214d14
utc_time_created: '2024-01-23 22:34:23.884046'
