artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123712
model_uuid: 0813a4b5f4a1437d94963aa553d467a8
run_id: e38440f9e9444b05b868c2940e2bf02b
utc_time_created: '2024-01-23 19:03:19.200695'
