artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 205231
model_uuid: bf4637a463aa4727bfccfe9fe42d5a45
run_id: a4bc93ce5477498a9389b9787720f520
utc_time_created: '2024-01-23 20:55:15.573142'
