artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149605
model_uuid: 040596ef237441f7aea2969d8c3f9ca8
run_id: ed77ee0182dc422d921f330fda5d8e39
utc_time_created: '2024-01-23 21:47:54.083625'
