artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 217195
model_uuid: 23e7ada57b5f4199b51ff129d23388fc
run_id: 2c3b7cb47e124b22a9526a12093deebd
utc_time_created: '2024-01-23 21:42:29.464258'
