artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32324
model_uuid: 934e03bdca384eeb97df98da21518f40
run_id: 4d8abf69b0d94c90889eddcc6f147071
utc_time_created: '2024-01-23 03:40:44.803904'
