artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 162179
model_uuid: 5ed442bd0a844946bccd09a60a62907a
run_id: 0cf215e9d20c4af09206adba4c481594
utc_time_created: '2024-01-23 02:56:16.313917'
