artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33913
model_uuid: 7abb8650fe0e45d6a550769daf5cbbff
run_id: 6d170c8c54294186b7712f0a37131fed
utc_time_created: '2024-01-18 15:20:16.609411'
