artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149319
model_uuid: de806a9b9175465199a49c44f78e61b0
run_id: a2a813e07c5145fe85e2d757ab507362
utc_time_created: '2024-01-23 18:48:02.036063'
