artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149553
model_uuid: 13f3b746bd2e486eb882b3a63f151eb7
run_id: c8304454dc154bc5a641f53a18a3e16c
utc_time_created: '2024-01-23 02:53:22.204989'
