artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148289
model_uuid: 1d1ec61589cb4de38298c26712597f41
run_id: 40f46071e298433e9cbd15ee9c48dfe6
utc_time_created: '2024-01-23 22:29:38.029580'
