artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123926
model_uuid: e859203359a94537b9d89a4da183cafe
run_id: 86da3cd688f04d8b8a261f53cd05d421
utc_time_created: '2024-01-28 03:44:37.896729'
