artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 220463
model_uuid: 8d451026753c4a209ef9bcbeb587fb5c
run_id: 7ec1126f180449308b780fae0e8ace20
utc_time_created: '2024-01-23 02:22:41.432919'
