artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 210753
model_uuid: c6c3daabb0cf4a26b08ed0736f3731e3
run_id: a2c26db4b0114adc868c3269b93a69d2
utc_time_created: '2024-01-23 22:11:10.439147'
