artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 36619
model_uuid: ab6d444c003e48c7b4ae08f070b826b6
run_id: d421056339fe4718878916ccb95d259b
utc_time_created: '2024-01-28 10:48:29.146941'
