artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30712
model_uuid: 1a8674e7e650442c9fddda953f43e42d
run_id: fdd2948f39c04725b606cc56e680c771
utc_time_created: '2024-01-23 21:09:19.805432'
