artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 164567
model_uuid: 325b686c2aab42cabefd2377721288ea
run_id: 4fa24c86495e4fb887020167214e9103
utc_time_created: '2024-01-23 20:02:01.795931'
