artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 38775
model_uuid: 8eabcf3244844c8899dd39c833b56930
run_id: f1c76c4cc45b46dd91655ba0dccbf9a2
utc_time_created: '2024-01-21 12:33:37.966748'
