artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 279756
model_uuid: dff0c935ed1b4126941692a43be19910
run_id: 4df4b6a8fa8a444c80403af892b73f53
utc_time_created: '2024-01-23 20:33:48.165191'
