artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 316721
model_uuid: 6a788bef308f4ff4be7afbbf457086e2
run_id: bf73f0fbe997478abdd9b9750bd0630e
utc_time_created: '2024-01-23 22:04:36.022236'
