artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122998
model_uuid: a7244f54a0554a18bd7b659f4628167e
run_id: 8eaf3760674d4e16a5aeeb6c28c453eb
utc_time_created: '2024-01-28 03:28:22.145690'
