artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 320555
model_uuid: 1eb6d10da0dc49d299a8bf0b116ab737
run_id: c131c06ff8274a7bb6b0e318401d6343
utc_time_created: '2024-01-23 22:21:58.087948'
