artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149035
model_uuid: ce0638f589524eaf937cbec108f4f46b
run_id: 89b756c1d1934775a99e3c12f0a4fb8a
utc_time_created: '2024-01-23 22:07:38.566757'
