artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 119221
model_uuid: c2ea6e6f073b4c77af0728862395df98
run_id: 7dd61fa12e1c4ca39c7fcd67aab72b73
utc_time_created: '2024-01-23 03:13:24.608069'
