artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35208
model_uuid: fce7669cc8ef4bb685dce89711a60718
run_id: e008094768b841018459f9e8de7d19b4
utc_time_created: '2024-01-28 22:03:46.390715'
