artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 145495
model_uuid: 52052256fbb44102aa39e6a061d2d0e6
run_id: 85d334121c804332ad9a24178e446380
utc_time_created: '2024-01-23 22:18:58.550948'
