artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 38041
model_uuid: bb5c99cc47ee44d998c44696ff9394cb
run_id: 6a6736ccd0ed4111821e2af619271a4d
utc_time_created: '2024-01-23 13:26:27.765582'
