artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 200492
model_uuid: 49b8389c43714fed850d906a055404b6
run_id: 6ccec3bc171c4804b9579c3193bdbe51
utc_time_created: '2024-01-23 20:48:58.691734'
