artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 190601
model_uuid: 1ec978e1b9f2401baf16d42234692fb1
run_id: 38753c165f4d43e188ee2138d1983211
utc_time_created: '2024-01-23 19:36:31.705117'
