artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 59446
model_uuid: 847d1bcfc031479e9b86b1584831c64e
run_id: de97ad29192847059fb3f097b2265ebb
utc_time_created: '2024-01-28 22:05:16.791708'
