artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 74936
model_uuid: ca7611c9d1254799b62e6c426e51415c
run_id: 552172595b104f42839b9f743d8dae53
utc_time_created: '2024-01-28 10:45:21.086582'
