artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32952
model_uuid: 7b37d2258c4444af9aea6aa1e3aa6f13
run_id: 332f0181a56649a88b028d96f2dadec8
utc_time_created: '2024-01-23 13:31:19.268719'
