artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 121053
model_uuid: b32dc4b71bbb423c8744a2eb613a2381
run_id: ceafbb4f05204d588695e7d1f00af419
utc_time_created: '2024-01-23 21:37:25.860136'
