artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 74964
model_uuid: fb6d3734eae94261ba3bc53b1203bf52
run_id: 9240087f2cd24fb3b01943704227cba6
utc_time_created: '2024-01-21 12:34:19.508640'
