artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32284
model_uuid: 140179c39f614fe9aa5ffb889886bad8
run_id: 8ceb17682b0c4f0fafa6c5a7f8136e31
utc_time_created: '2024-01-23 21:14:44.251715'
