artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 152649
model_uuid: 4029c020c5de472aa3124cf48c763a65
run_id: c614fce89e23498c9f910377a6b12574
utc_time_created: '2024-01-23 03:05:33.205161'
