artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 208937
model_uuid: aabf6feec00a48c4936d6479ac0daf85
run_id: 536483b1618641b58f31c8d9f7afed55
utc_time_created: '2024-01-23 02:38:15.990353'
