artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 256399
model_uuid: 2083aca60a374e4e8498c6c440b0b95e
run_id: 9cc8ec9928de42a2818b26be2049dada
utc_time_created: '2024-01-23 02:24:29.017018'
