artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 39195
model_uuid: 9abcfd5f71394f5598ae8b3bdd483292
run_id: 6d32fe9c0ac54bc5bf7e5b73825c489c
utc_time_created: '2024-01-23 21:27:58.998929'
