artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149573
model_uuid: a53b9769e5434f688f9ec7930c633fb5
run_id: 79cad826f82c4870918d775a0f6c847c
utc_time_created: '2024-01-23 03:03:51.394871'
