artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 272953
model_uuid: bebc13a2e8ba4271b39750ec848389eb
run_id: 9458be62ed76447a9a8c83a69e474d10
utc_time_created: '2024-01-23 13:47:30.626986'
