artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122552
model_uuid: 789d1eb00fe74ba9b5b9409e3d3ccef6
run_id: c4bfc07fad3a4083a51c0f58e95a142e
utc_time_created: '2024-01-23 22:40:33.904482'
