artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32534
model_uuid: b1389ca5d98d43939b49bfba1ebc5d78
run_id: fea0980028bb48b9af9894d7c3ccb6df
utc_time_created: '2024-01-23 21:15:23.897177'
