artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 156338
model_uuid: e4780bbd957b44b48fcc4c39e774c1c1
run_id: bdf67eb6b24041f6bcd21a2b44642177
utc_time_created: '2024-01-23 19:00:35.876880'
