artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37066
model_uuid: d0c2c074e5f4457e8198e38a20c13239
run_id: e56657db89dd4935a8b2a0450ac5fdea
utc_time_created: '2024-01-23 13:27:07.206375'
