artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 101860
model_uuid: bbd66c11a40c4474bd761ee4ebad248c
run_id: 18685782fd2c4bf09a002f93151def47
utc_time_created: '2024-01-28 01:11:43.853417'
