artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35086
model_uuid: 1ee520c8dcdf4ab39def34a1faded5c6
run_id: dd9a5393bfef4b42bbf2d5bd6cd010ac
utc_time_created: '2024-01-23 01:49:27.783973'
