artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 127560
model_uuid: 2af7a7879b0640faafda9ba5827e2756
run_id: 63b5886ab0b148c09a1323cb9031713d
utc_time_created: '2024-01-28 03:39:26.206019'
