artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 293353
model_uuid: c5c3f5cd39c046acb7e52f4fccb1d8f4
run_id: deb3f3c88d9e4cc599e0ff666e8a2d2f
utc_time_created: '2024-01-23 13:47:22.491733'
