artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 190282
model_uuid: 7eed96118d0640a6b1af16901e1a07c1
run_id: 5b17b6709dfc4674bbe4994254691fd2
utc_time_created: '2024-01-23 20:36:47.754805'
