artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122350
model_uuid: 23c8ec0a021345938fc665d72684a351
run_id: 38a1c7d15235493a9323bf972a9cec29
utc_time_created: '2024-01-23 03:09:06.396169'
