artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122234
model_uuid: 35088c1819cc419f91850767c33a2cb0
run_id: 888a5cbb19a6409ebdb6304d29551df3
utc_time_created: '2024-01-23 21:31:30.569414'
