artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123033
model_uuid: 8e4cd97730c8467e91e195a377ff42ac
run_id: 7671097ef7f643b2b25033b678ffb5f0
utc_time_created: '2024-01-23 22:58:36.771160'
