artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31253
model_uuid: 74aba39e7d9b4c82be41e135db70ef41
run_id: 9e8a05d690534e78a0c3744721f94658
utc_time_created: '2024-01-18 16:02:53.434623'
