artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 77350
model_uuid: d654f3ec56e84395a0a112ee555c09b9
run_id: 97d3fba1d6ce4586b5906afe81285195
utc_time_created: '2024-01-28 03:57:25.160969'
