artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 286553
model_uuid: 7344a87f6b364a4e9227225561b8b75e
run_id: f3ed12a727b44cfeb02290e7682d934c
utc_time_created: '2024-01-23 21:50:40.926011'
