artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122896
model_uuid: 2a31a0ce94ba4c84827b6043e4e6aada
run_id: f64563adf31a40079e69719e6ab9d7f5
utc_time_created: '2024-01-23 23:02:32.190233'
