artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 147789
model_uuid: 9269ae57219445b0bf76010ba887158f
run_id: c05a8fdee53643799aabb61e4a8cd565
utc_time_created: '2024-01-23 02:14:20.253350'
