artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31723
model_uuid: 71d7525c73be499aaa3f0664c90d87d6
run_id: 3389ab7ddf814f2cbde98e749408250a
utc_time_created: '2024-01-23 01:49:09.939817'
