artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 82920
model_uuid: 21d73b2361fd4eb999b5374e1503d825
run_id: 4f8deee1610e4943bd3d11a244baeee0
utc_time_created: '2024-01-23 21:22:30.980168'
