artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 40350
model_uuid: 781823502b764b988ba700d673214794
run_id: 834c5f1dcad8425f8186c775c4e42bf8
utc_time_created: '2024-01-23 21:27:19.419502'
