artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 212049
model_uuid: 2d00a93bbd5847d480558ca555480609
run_id: 29a481ae160b42778b9aa6d0cc385a5d
utc_time_created: '2024-01-23 23:04:13.980573'
