artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 28982
model_uuid: d105d28125a0443285787eaafe20a2f2
run_id: 4a7a2679f87147edb81436ba79335f2a
utc_time_created: '2024-01-28 03:54:11.118192'
