artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 153717
model_uuid: 5ea5df857ae74e05a992865f0497d36c
run_id: 530eb34460544ca6aa4d32e589c2ad71
utc_time_created: '2024-01-23 22:45:35.781396'
