artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 83106
model_uuid: c9f9b7c89ed04649a66d30e3bc767bd5
run_id: 83c9598ce81c4683ba3620043577e0ca
utc_time_created: '2024-01-23 21:22:24.628197'
