artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32226
model_uuid: 74e112faad6a47039af96b11d03f864d
run_id: e829f220c8314196ade3e01cc53dc2a3
utc_time_created: '2024-01-28 10:43:22.910978'
