artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 76109
model_uuid: 1cd1358db2d14292813d170daff495f4
run_id: 9c1882767a254f26b510ed293d9eb646
utc_time_created: '2024-01-23 13:27:55.913921'
