artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 208952
model_uuid: 068bf7ded9ef4b39a3c5599f32709718
run_id: b02a91bd018d403893fb059dd34f4274
utc_time_created: '2024-01-23 13:41:07.767058'
