artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33935
model_uuid: a8c873faa70a489fb0f50dd72cbcb320
run_id: 19a37069ae1e41ab8893b1b9034515ea
utc_time_created: '2024-01-23 13:31:06.279316'
