artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124485
model_uuid: 8c44cc9e89434aa6b3f2f42ed1e3335f
run_id: 7bd064cea9cc4328971d972cce6e9fbb
utc_time_created: '2024-01-23 02:32:12.678056'
