artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30733
model_uuid: 5ea4c9a9b70e47f89a26326b0475690d
run_id: 9142851aff1d45afae12e40b85b144c9
utc_time_created: '2024-01-23 01:51:18.842936'
