artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 182198
model_uuid: 4687b61d61b54864aaaa64311f562aba
run_id: db46fcdde283428ab7f324e574ba07e5
utc_time_created: '2024-01-23 19:01:33.157116'
