artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31591
model_uuid: 5e59bb645f92480281c60a5c73f8bd91
run_id: 2e5e56c3ba684578ad5e528712b290e5
utc_time_created: '2024-01-23 13:26:41.201178'
