artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148316
model_uuid: 32f4c56c896d459e8d972d4c4f6ffb96
run_id: faabcce4ca544f71a44a9633fab27c3f
utc_time_created: '2024-01-23 02:36:50.507757'
