artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 229839
model_uuid: 7932c00b687d4f92ae6b2324028b5f03
run_id: bb0e32a08d2d4e2eaa7ff0151183e506
utc_time_created: '2024-01-23 18:31:15.662399'
