artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 40213
model_uuid: 0ee7f799d2e24e668896863f3e6aab9f
run_id: 5b83a73e946c4d9caff0e6513a30d176
utc_time_created: '2024-01-23 03:41:05.316725'
