artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 41765
model_uuid: 9e74c8979d1440669cbe439ad66f2c2f
run_id: 3a23ffe31ee24613ad616b888e1aa938
utc_time_created: '2024-01-23 20:24:45.364973'
