artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122899
model_uuid: 4f3bff91a5304f84bb91df55a11a4a0a
run_id: 3a3cdadc9ab141a9ae4c8f49db6803bd
utc_time_created: '2024-01-23 20:38:31.966723'
