artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34246
model_uuid: 3f3d08c2b7de47acbf3b1ae6d994a08d
run_id: 7b2c602743d7419da05896a1347e07ba
utc_time_created: '2024-01-18 20:30:19.779144'
