artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 147600
model_uuid: c46b1d22fc0040119900d1d295e7a5df
run_id: 126621fc1332482faa42fe01ef572481
utc_time_created: '2024-01-23 02:16:13.332616'
