artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 171648
model_uuid: 3f8bd6dbd18d4ecf9b69b65800a0fc8d
run_id: 1f710116e5814bb2878415c0c2bf4d53
utc_time_created: '2024-01-23 18:42:40.250634'
