artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 308805
model_uuid: be01839ce51c42e89737e2bb2194cea2
run_id: 0c45f8a082de416f832f304af8fb287b
utc_time_created: '2024-01-28 03:35:14.066502'
