artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37748
model_uuid: 674353a3f6bf4469ab0017c64f2c299e
run_id: c86c840daed642c483411aa4141202dc
utc_time_created: '2024-01-28 10:43:01.856745'
