artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 178999
model_uuid: ebb3a8e636ae48fc88f067c026d32d5f
run_id: 220b4f7cbf874ca2b9c6063eff1b28be
utc_time_created: '2024-01-23 23:00:38.186424'
