artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 151564
model_uuid: 00199483f7f54d2f89a6cafcd33965fb
run_id: c7bb6fdbaad649e594bbf4ecb5c45acb
utc_time_created: '2024-01-23 22:16:20.430650'
