artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 107844
model_uuid: 19833afbf8b64dc4ab7be2b8519cb1e0
run_id: ffc8cce3513645868b01923c9e477a2c
utc_time_created: '2024-01-28 01:04:23.569595'
