artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 151234
model_uuid: 50a40dd114e14727959eac60baa24619
run_id: 58ef9d3b9acc4b38afca5aaaba9d3442
utc_time_created: '2024-01-23 02:11:16.081888'
