artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148656
model_uuid: 487921f724b045e59fb4ab7ac466bf64
run_id: 992e36d2d71147a3952ce1fb0932a860
utc_time_created: '2024-01-23 22:05:25.922891'
