artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 28981
model_uuid: f91978f89a304a72b5fa7b2fea8e5626
run_id: 38ca6fac9dac452e89b517107088a907
utc_time_created: '2024-01-28 21:56:36.804233'
