artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 188240
model_uuid: aa0eaa5045b74479b9927021cdfcc86c
run_id: 95e1934fd330440d910561544220d6db
utc_time_created: '2024-01-23 22:43:12.334764'
