artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122286
model_uuid: e2d87ca1141e4b1ca8099bf32740b28e
run_id: 0c523d83d38f4e8b8e6baae3e8f1e43a
utc_time_created: '2024-01-23 22:15:38.700176'
