artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 147731
model_uuid: f523afc6f4a94daa9faba0a5f1b66b08
run_id: c7b3a09143144fa3a835258ba7acd8cb
utc_time_created: '2024-01-23 13:45:41.901422'
