artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31359
model_uuid: fe23e0d34a7849f283c4c7d84964e746
run_id: 0a5ab2cb15b240ca8090d88bbd5f62b6
utc_time_created: '2024-01-23 21:27:04.391467'
