artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 147854
model_uuid: 05833a65a3a94e1a937a0abc9fc4779d
run_id: 60d26717da5547fba5cfd1e25be4d0c9
utc_time_created: '2024-01-23 22:39:54.641045'
