artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 36257
model_uuid: 3303a4457b2e43b7a3fdd66173087257
run_id: 6263a58279164829bd825a82c7659fad
utc_time_created: '2024-01-23 21:09:32.845192'
