artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123187
model_uuid: ee59c8c462ff42a080b729a019bf4280
run_id: fdfeb826498b4fd78a7a9b026555c86d
utc_time_created: '2024-01-28 03:40:40.016491'
