artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35282
model_uuid: 1d0560cb209343a690f992ab3d805c93
run_id: 192bc7d682b24b20a2648ca80cbcbe89
utc_time_created: '2024-01-28 04:03:45.362671'
