artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34569
model_uuid: c14bb7358ada4165b71e20b8f03de1de
run_id: ef2da52571af40a6abb89155bbc38896
utc_time_created: '2024-01-18 20:28:43.232309'
