artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124991
model_uuid: f1a392424d474199a8f2151ee7d36a60
run_id: 8481e214b102473d8419017b16f502d5
utc_time_created: '2024-01-28 03:41:14.207015'
