artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 41142
model_uuid: 3770e7e1791c4daaae03f7fe4ca7a634
run_id: c9324d443124430583b03945844b7628
utc_time_created: '2024-01-18 16:03:59.666936'
