artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 151953
model_uuid: b61e63e0e5644610a544552ed0600a7d
run_id: cfafd792d8094ddabe64aa2665554045
utc_time_created: '2024-01-23 21:36:47.038628'
