artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122657
model_uuid: aca9b201268340d98027b3bad9115472
run_id: 4023bee31bd64a0ab0e3fc568c748565
utc_time_created: '2024-01-23 22:43:52.445633'
