artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33787
model_uuid: 4c9de237d474461baa0b9e8048564653
run_id: b533494885cf40718b02ddfa7cabf154
utc_time_created: '2024-01-21 12:36:44.532532'
