artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 125920
model_uuid: 8359e3d7955f424f86f47def74bfd0f7
run_id: 333157b7aa994cf5b138a6f7bd601c96
utc_time_created: '2024-01-23 20:01:00.385619'
