artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 218117
model_uuid: be0879ecad2d408282e94a3514973b46
run_id: d53cae37dec44699a036e5eb8dedb53a
utc_time_created: '2024-01-23 22:30:33.710895'
