artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 125645
model_uuid: e8d6ba08e8f144f69248bc0f1074d1b9
run_id: 58e25ef36d2f4084908b76a8892ca694
utc_time_created: '2024-01-23 02:25:17.083176'
