artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150559
model_uuid: 97d6b4daf18a4292aeeaa2fe7639b87e
run_id: 998b317203ad4af5ac7a6423c59cc834
utc_time_created: '2024-01-28 03:44:06.009159'
