artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 28984
model_uuid: e6bcc13153de415a9799cb25bb13026d
run_id: cf9a9003639e44f5b8fc190d2bb6a1ed
utc_time_created: '2024-01-28 03:56:43.889238'
