artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 43644
model_uuid: 284ccc64ffe74618a45c94f16dda6475
run_id: 9e9d34a342af46ebb663864cba1662ed
utc_time_created: '2024-01-23 13:32:25.441774'
