artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 130006
model_uuid: 442c6fb905ae43048fe4738be50f8e20
run_id: 744d5ebbd4ca4e2291b0c3f0edb5456d
utc_time_created: '2024-01-28 03:40:04.409956'
