artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 76068
model_uuid: 62906ef81afd4297b881e9c702187de3
run_id: 75231c45297c4ee69b1c3405af387334
utc_time_created: '2024-01-28 22:05:52.935952'
