artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149504
model_uuid: 6ac5bce1627c4999a14aea6e7c52dce0
run_id: b482f76c9d4343ba9422fbcdbb2ce377
utc_time_created: '2024-01-23 03:07:27.770958'
