artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 75532
model_uuid: 08f0176f2b554f5681a0d86605f524a4
run_id: c2ab140695314a1c9c6622e96e81cbe6
utc_time_created: '2024-01-23 13:33:08.388034'
