artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 36604
model_uuid: 1ac3130349914c13b12496fee79ecef2
run_id: 6092eb831c604d949ba2460de938078e
utc_time_created: '2024-01-28 10:48:50.657032'
