artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35992
model_uuid: a56c781b62d549f9bfe3e41f2b6bba8b
run_id: ee706eca1a824190b11f27a1ec89063c
utc_time_created: '2024-01-21 12:22:54.671733'
