artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 402153
model_uuid: 1105a00684124823ab4e1b378a7bfcb4
run_id: 063b741752ac4449b19ee22c91eb61b9
utc_time_created: '2024-01-23 03:10:25.793066'
