artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 84759
model_uuid: 115a63bdd5fc453dbe987837f3e42170
run_id: 4e3449e591d84e26835b9d27ad939b7a
utc_time_created: '2024-01-28 01:33:22.105909'
