artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 28982
model_uuid: 2588cf27055f44ecb472fa6da6ebe810
run_id: 322441200b8f43cfaf7d0f57a7804421
utc_time_created: '2024-01-28 22:03:09.471726'
