artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37566
model_uuid: 406c822fff4b476dbc39b99588f10557
run_id: ea33333411ed43f2b3d8a2c69bf7d77f
utc_time_created: '2024-01-21 12:32:51.689133'
