artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 140769
model_uuid: 00250162610b4cf5b2cfd95dfc8c64eb
run_id: 3490d24337fe473fa22a0d10589a32f6
utc_time_created: '2024-01-28 04:20:33.389645'
