artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 40271
model_uuid: b4f585f89ef443efbb7aae6f605f4c68
run_id: e566cd707a1041f8a479d797c30012a3
utc_time_created: '2024-01-21 12:33:49.353499'
