artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 82465
model_uuid: 62412a6cf0024ef09220aedd007246a0
run_id: eb0e4ba263bd4609ab7c384a99f5e075
utc_time_created: '2024-01-28 10:50:47.026844'
