artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 163058
model_uuid: 2e4bdadc17804b93bdb7cdea25823983
run_id: 64a73954d8cd4d99ae3abc6e9034f7dd
utc_time_created: '2024-01-23 21:54:47.507787'
