artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 41112
model_uuid: 8f7ab4cbfc694836a8ef1d591b595128
run_id: de8747d4f42e4d6aa440204f0b70f461
utc_time_created: '2024-01-28 22:01:13.030597'
