artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124687
model_uuid: d16c638dbedf4e639bcfbe81adb9a836
run_id: 57bb1a90cca14230a731b13141e56a50
utc_time_created: '2024-01-23 22:19:38.311697'
