artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 28459
model_uuid: e7930db0dca64bcca55e64ff5ee823c6
run_id: 9944af6408f1495096232a3c68b21775
utc_time_created: '2024-01-28 10:50:34.398824'
