artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 262616
model_uuid: db991e3eb84f40c6a91b2de8692068f9
run_id: 554c02d14e7c48ac80c76c1d8eaac122
utc_time_created: '2024-01-23 21:33:02.998512'
