artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 191135
model_uuid: 8608b51bdf61491f8f63fe0c9f732328
run_id: 9e631a4e5842438687f5b2051374575f
utc_time_created: '2024-01-28 03:23:09.603583'
