artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 147043
model_uuid: 983f10b5ed4a41718be2592ba04351a2
run_id: 1f82775100734cb68b16dbfe6b4d4feb
utc_time_created: '2024-01-23 19:56:53.441233'
