artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31459
model_uuid: 3b2250b493284377ab4dc8b9ed53d894
run_id: 2df6da726c1647b08757bb85bf982db8
utc_time_created: '2024-01-23 21:14:57.498701'
