artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31866
model_uuid: c03ce5cf9db646c38de588ff9886906e
run_id: e1f2b37c4d534d38b8e59cc39576f702
utc_time_created: '2024-01-18 16:04:12.309179'
