artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 78096
model_uuid: 4d8c72848a6349bab24cdda3e8c790dc
run_id: 2466922013e7419b9a65fb21c1ccb2bc
utc_time_created: '2024-01-28 22:05:45.725646'
