artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 125273
model_uuid: 7407426e7d9a48518f2f559000e4fe87
run_id: 52be728665204ffbbacbceaee86cfca5
utc_time_created: '2024-01-28 04:11:02.288883'
