artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 41832
model_uuid: 264302f6bfbf4b7bafcdd658c88cd2a2
run_id: 635e8f850d8e4c019e6aebf369ab757f
utc_time_created: '2024-01-18 16:03:47.296337'
