artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 415755
model_uuid: 8593c422d3474bb692aa4aabab59fa29
run_id: f58210aa82e5449fa6f842c10aa0f19a
utc_time_created: '2024-01-28 04:23:58.271227'
