artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123501
model_uuid: e6361dfc64094530822c171dd5a1ffc6
run_id: 04811f9b0f3647c28c2a26a461772e27
utc_time_created: '2024-01-23 02:10:27.017245'
