artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 196069
model_uuid: c117f9124f0a4fc581ee0af9079db224
run_id: 6e842a7867a848249abda0d18a398072
utc_time_created: '2024-01-28 03:27:42.847582'
