artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 151466
model_uuid: 2f20a98b303746c28b21cd47ca3cfa9b
run_id: 0457c4d404dd4ab4b024ed2a3f251d8e
utc_time_created: '2024-01-23 19:23:56.549013'
