artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124525
model_uuid: 9860149cacc54066adf98b660b5b74e6
run_id: 5b58b11904eb4a8fb11f1266c27ef99d
utc_time_created: '2024-01-23 18:26:33.474379'
