artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 161930
model_uuid: 33f0864bb70a4dc4b11ad54dc98009ae
run_id: 2b99e0143f664fbb9f229695813434d0
utc_time_created: '2024-01-23 22:00:44.130680'
