artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 36575
model_uuid: fc7efa20086f4711b2cf8725d86034f6
run_id: 4ea11a143e0149bdac5a6e8a791516ca
utc_time_created: '2024-01-28 10:44:24.746670'
