artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120853
model_uuid: ec6b69ecc11e4be3b0f7e565d94efec8
run_id: 31e856fcac314b5bb628d33bed278636
utc_time_created: '2024-01-23 22:31:10.200654'
