artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 36261
model_uuid: 82af93b5ffd04372bc911e0e97792c63
run_id: bed9ae81be294ab19ce5a733538f08b2
utc_time_created: '2024-01-23 13:31:59.410627'
