artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 121190
model_uuid: 98e576b53f8f4ad881a314b7a5298acb
run_id: 477506a7241b4070b292f075695df795
utc_time_created: '2024-01-28 04:22:20.837469'
