artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 42007
model_uuid: f604fad14b75444093f7378288cb09ae
run_id: 9fd67bf44ed7455d86b6529d9adb7871
utc_time_created: '2024-01-21 12:33:02.911409'
