artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 207902
model_uuid: edf5edeb1bff489fb6ff9f57ece3ad7e
run_id: 46731d50c60d4a3faf439b8241b47745
utc_time_created: '2024-01-23 18:32:07.673993'
