artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32856
model_uuid: ee8e78cc81c8485e9ed1e18fdac6344f
run_id: 19ab03efb98d4507bdea059bb6a49dd7
utc_time_created: '2024-01-23 13:26:54.876011'
