artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 130247
model_uuid: 2d0b9c6b3e764524b58a9d46b428112d
run_id: e099c77d146540408d686726b57e9c05
utc_time_created: '2024-01-23 18:33:50.486608'
