artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34507
model_uuid: f1044c59be6644bfac2e9bec99bc4d8e
run_id: d4e2839503af4e5ebfccd745d409d68c
utc_time_created: '2024-01-23 13:32:38.367164'
