artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 76959
model_uuid: 5a0e657c457f4c3fb29d566587b26269
run_id: 742653ace3e2488382e4f9408ec92d8c
utc_time_created: '2024-01-28 22:01:24.183425'
