artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148080
model_uuid: 26901f0d9fa74bf4a549561f92eb4ae6
run_id: 691dcf65cf2041ca887593e0a683fa09
utc_time_created: '2024-01-23 22:44:44.777974'
