artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123774
model_uuid: bf54296b5ac2440fabf4418e79d3c1c7
run_id: 15224086ea2b486ba6784bbdc1e3222b
utc_time_created: '2024-01-28 04:19:54.574455'
