artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123846
model_uuid: 3741394dc4fd4166ba542bce96f03b0d
run_id: c0f7925bc2144ecab26d36a1b8749bd6
utc_time_created: '2024-01-23 18:29:16.146946'
