artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37493
model_uuid: 20a0c8ce18404983ba12c513520be77b
run_id: 485a8aac40ce4b3aa3b6f5bf140630df
utc_time_created: '2024-01-23 21:08:52.624065'
