artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 36743
model_uuid: 797cf3fa1b074279b6176f928585eae7
run_id: 0a04f81634094d2d96e0d8207760e62a
utc_time_created: '2024-01-23 21:14:04.264859'
