artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 259352
model_uuid: 90c6e6a9ce324c1b9685218a1a09d342
run_id: 5400f1b07bf14f18b647570b684d1c41
utc_time_created: '2024-01-23 19:07:01.953435'
