artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 300189
model_uuid: 8a49d0ed9eca4d6e9530503544788bcf
run_id: 4502f336deb14a789994cee662a5c3e5
utc_time_created: '2024-01-09 18:17:00.374116'
