artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 77389
model_uuid: c16f1a2b09f142ff888de548988ad51a
run_id: a282e4787eca4bc78b375514026c83cb
utc_time_created: '2024-01-28 03:57:30.423839'
