artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32453
model_uuid: 3d1d542991a442a7a0275043863f37bc
run_id: 98e54a54f0744be49e69103c6c41f5ef
utc_time_created: '2024-01-28 03:53:47.651761'
