artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 156350
model_uuid: a437c566b5d947778fecfbf5b8f5d522
run_id: 8d2cca3b01484b93885160bfddda702d
utc_time_created: '2024-01-23 02:21:37.057287'
