artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31268
model_uuid: 111d56f400114a3a93c99fbd6fbd6c5d
run_id: ba9ec077f4f4475f896bef4d324e7a04
utc_time_created: '2024-01-28 22:05:34.542460'
