artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120817
model_uuid: 0f1be73f46ee4ae698888173624a722b
run_id: 5736513a78834ff1b43f93d228761841
utc_time_created: '2024-01-23 18:27:22.896030'
