artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 171670
model_uuid: 3b837b7a692046c9b82e1a20c61368cb
run_id: 8df359a8d1bf43f6b763f9ed841cdff8
utc_time_created: '2024-01-23 21:32:19.193115'
