artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 98141
model_uuid: 3e7fcb90b645454ab97afe648c5f2262
run_id: b5e5ef3079574446ae845991aef3107f
utc_time_created: '2024-01-28 01:18:52.902881'
