artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34334
model_uuid: 46eb79e097a848378638f602542a5e66
run_id: 039ab8b2734948a9a6f71736669ffdd2
utc_time_created: '2024-01-23 21:27:32.555701'
