artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150522
model_uuid: eeec8a7ef6164cde83998c76d3b6eb69
run_id: ab116ba77aeb4ebcb413cf8b30bf9646
utc_time_created: '2024-01-28 03:13:42.579810'
