artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 41073
model_uuid: 15e8e07a1b4d48f1b557e255bb65cf2d
run_id: f7321f9715294d2099fe25a361ec546b
utc_time_created: '2024-01-28 10:48:07.892048'
