artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 28982
model_uuid: 708744b7e97f46109d0012878f940416
run_id: feef6ac0354d4c5981641ca75d4bae45
utc_time_created: '2024-01-28 03:55:53.812301'
