artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 98640
model_uuid: 4d8d8cc7cb0e43d68729e5054c1902b0
run_id: 3d1c5cfea06f489da114e5db4c440a54
utc_time_created: '2024-01-28 02:02:28.284918'
