artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 172491
model_uuid: 9597fc87333046c8b0816cf2cc941ecf
run_id: 41aee1df93964353bd74a75ab4cbde45
utc_time_created: '2024-01-23 02:51:53.799936'
