artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35732
model_uuid: 7ecaa08ab3934c92ac518aca2903d9e0
run_id: d08d44f1096e4fed88a5ecba8fe43442
utc_time_created: '2024-01-23 21:07:58.287568'
