artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124496
model_uuid: 418d93a0b6274a59aed3dba3179ff1bf
run_id: d76ebc3ffa144b6d984f420f651f9719
utc_time_created: '2024-01-23 18:39:12.931190'
