artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 220614
model_uuid: 1fc46ca4695147fe8bdf3b2c88c8acd0
run_id: 20216683c08e43e2b6c4c8ea74f24cf1
utc_time_created: '2024-01-23 02:34:04.701890'
