artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 36223
model_uuid: c150fa80c2a34e238c6a704e98fac26a
run_id: fa645bfb0bee4bd3847e6a04325f9656
utc_time_created: '2024-01-18 16:03:07.010211'
