artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 47163
model_uuid: 2da449bf8d9649bcbecffb296d5d92f7
run_id: 709ecbedabea4e8597c1fd8844c6f164
utc_time_created: '2024-01-23 13:25:43.441086'
