artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 145021
model_uuid: 805c1957f83f4d2ca8520f458ed3f6dc
run_id: 0cbe5e07514047dbb14d662c8424c57b
utc_time_created: '2024-01-23 18:59:47.811009'
