artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34549
model_uuid: 43ed208905864e7fb02b82d63ec9adf0
run_id: 2a2f04b53930477f9c58bbaeb8f19204
utc_time_created: '2024-01-21 12:35:43.893471'
