artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 151642
model_uuid: 8f6d78af56a74ce7a924b4597675aafa
run_id: dbe1ec53a41545d589f13108329989d1
utc_time_created: '2024-01-23 02:39:06.725276'
