artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 36952
model_uuid: eff58cd1ece5408994200580bdfce913
run_id: b7bba136e1d543b8acc700f380be72b1
utc_time_created: '2024-01-23 21:20:42.021598'
