artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 145391
model_uuid: 1d503a4abb984870aa326571e0dc7f89
run_id: 88152e72d3ac4e7aadff5c98bcbdadbe
utc_time_created: '2024-01-28 03:25:46.679181'
