artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150875
model_uuid: d00a4d02e52240f7aeb06476fea6ee45
run_id: 7faf9822c6254f5f85630aeaa8444bc9
utc_time_created: '2024-01-23 21:44:11.681995'
