artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 85969
model_uuid: 7c0ba4cf6cb0486696a35722a1a166dd
run_id: e1179c507dcc40fbb3fac4a038b86812
utc_time_created: '2024-01-23 21:09:54.703838'
