artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 29540
model_uuid: 9fcf8c84b5ad446ebd020471829e6268
run_id: 4d2f129862a6482ab62e5ae0b07c32ae
utc_time_created: '2024-01-18 16:03:20.610755'
