artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35982
model_uuid: 4e73adb942ec49a3bde21a716a87b25c
run_id: 59a142eac1794cf9b5d6a764703f1f34
utc_time_created: '2024-01-21 12:22:42.717824'
