artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32341
model_uuid: 454fee8324a744f5aeb9a3b36bd2ecd6
run_id: 0312a86b6ad44d00acf3b899e7a2e9e3
utc_time_created: '2024-01-28 03:53:59.572465'
