artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37041
model_uuid: 013a72589ba341a09e93f0aaaba3535f
run_id: d05c725e3dad4ab78c5d8558bac4cc81
utc_time_created: '2024-01-18 20:30:00.041609'
