artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149677
model_uuid: f04c946120224459bd5e6c178856f815
run_id: 34c0a6172a574c44883b76fcd6a6645b
utc_time_created: '2024-01-23 22:21:07.366690'
