artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124961
model_uuid: 3780662627cd426b9cd5c846f66ddc05
run_id: 760bff8381f444578583b3a8ba261984
utc_time_created: '2024-01-23 19:24:53.933975'
