artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 29306
model_uuid: daf8ae43ac6a49e5bb4476c5c0175935
run_id: a9e1578cb5184dceab9cb5405d071fdd
utc_time_created: '2024-01-28 03:57:06.861635'
