artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 190133
model_uuid: 5aabf946000a4087a0cd161a8be27172
run_id: 238697ebc2ea457483a633559ad364c5
utc_time_created: '2024-01-23 02:32:56.877696'
