artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 146313
model_uuid: 17a11a3d2a444238868eb3d91ffab6c3
run_id: b25ddf83988a4b45ae065642a324c153
utc_time_created: '2024-01-28 03:27:01.976869'
