artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 39423
model_uuid: 5b3bb364b47a4abbbaec87d5d2785f64
run_id: 1fc2f40ef1aa4c898b283598f9b3bf03
utc_time_created: '2024-01-18 15:19:55.688596'
