artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37833
model_uuid: cecaf82d4b4f4cdab0ac1ec83a780368
run_id: b6c59cbd23354409a6416f041a440015
utc_time_created: '2024-01-23 03:40:23.736170'
