artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32292
model_uuid: bd8eeb5427eb48cc92b4c330d5ecc8a1
run_id: 55ee595aeea64d3b8a64241e472092fd
utc_time_created: '2024-01-23 21:22:02.271557'
