artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122422
model_uuid: 07c1a4ce61fe40d288a84337bc6faf10
run_id: fc363eb32c584a069c321ebff1a7729b
utc_time_created: '2024-01-23 21:46:21.189635'
