artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122111
model_uuid: 1314ae7548bc4d4680046112775de46a
run_id: 3c979cc128b341039afbdaa82beb8ad4
utc_time_created: '2024-01-23 22:12:08.498493'
