artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 249176
model_uuid: 9653a32b6014432280e20cc3044f541d
run_id: 027d30c4b34b44dbabdd8517d291856f
utc_time_created: '2024-01-28 04:11:49.662300'
