artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150082
model_uuid: ddb2ec337fbf4e6799587ff211e66397
run_id: d758cc82efa54efba582943cabd5b13f
utc_time_created: '2024-01-28 03:42:02.714965'
