artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 191080
model_uuid: 751daf23d0f0462c926fcf3b53180320
run_id: 0f899fa99b6e4d11997ebd51c15751ff
utc_time_created: '2024-01-23 21:55:30.167916'
