artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31372
model_uuid: 43d1dc9307344505849fe7169626ee64
run_id: e40335bbdd8542798b51addf69be27f7
utc_time_created: '2024-01-23 03:39:02.103309'
