artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 143720
model_uuid: 94cd48001d24442c92ef5be6680a17bf
run_id: d8356299b02343a4924ae17a9ad05a7e
utc_time_created: '2024-01-28 03:42:44.484518'
