artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 152423
model_uuid: ddc0be704947496ab650d6a6607a8a91
run_id: 14e1f166ac3d4703b01fcf3a61a63685
utc_time_created: '2024-01-23 02:55:26.812549'
