artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 152095
model_uuid: 192b86bf0955475096caf75b3378caa2
run_id: e33458a7c6dd46ea9b6b57e6772fdf8c
utc_time_created: '2024-01-28 03:26:24.047890'
