artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 422553
model_uuid: d2006b7caceb4d3c92ba2f06dfd52016
run_id: ba1f29fc22a74d9cb46670ef900cce0e
utc_time_created: '2024-01-23 22:47:45.142413'
