artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148490
model_uuid: a9988b612dc34278a3ad792cef2cc140
run_id: 92198e59cae544c8ba5c7f03db0f87bc
utc_time_created: '2024-01-23 21:59:53.452285'
