artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122142
model_uuid: 42944fb72a8d4c20bc0ca88ce46c65a8
run_id: a9e34ecef6844b118f6293efeae03895
utc_time_created: '2024-01-23 22:08:56.781740'
