artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 288110
model_uuid: 01616aa5be024bd4897f16b6c380bdc1
run_id: 71684801ce554655a55b1a36a6ce3a34
utc_time_created: '2024-01-23 20:40:29.973692'
