artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34189
model_uuid: 4ea432f5dbd14efbbc0f803aeccf9f6c
run_id: 2c28d5b76049443cb6490365344b14cb
utc_time_created: '2024-01-18 15:19:14.618335'
