artifact_path: model_lgbm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 323096
model_uuid: d8f50dd4850e4444b611889c92d56cab
run_id: d69060af94d84422a778cccb3665d955
utc_time_created: '2024-01-12 06:20:51.184673'
