artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 121946
model_uuid: 774a81de264844aeb1fe651ceed3c088
run_id: 8c378f70f55f4bea8a3f1647cfe60e56
utc_time_created: '2024-01-23 22:20:16.669860'
