artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 75725
model_uuid: daca0f7b62ba4deab8bc083da902eee4
run_id: 514cb2e2bc654e7681d6a762c70054eb
utc_time_created: '2024-01-23 21:16:15.058639'
