artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 147878
model_uuid: d04e1595a51941d9a5a4b9244587339a
run_id: 95f6bb07f2d14640aa590689ba765f6b
utc_time_created: '2024-01-23 22:18:10.946869'
