artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 121910
model_uuid: eb7383ce39c9465d994c41882c5aee3a
run_id: 28c5ce9ad7ff4c58b77a075b3776d4ff
utc_time_created: '2024-01-23 18:41:32.526948'
