artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 77529
model_uuid: cc3366acf5a0409c8d787757d25f2f31
run_id: 14488c94badf4614aa8af98909702851
utc_time_created: '2024-01-23 03:41:59.349905'
