artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33810
model_uuid: 021763b28a4940b5aca8b091ccd5e123
run_id: caa02ee648e24d99b46c1eb435142f0b
utc_time_created: '2024-01-23 13:32:12.685720'
