artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 143447
model_uuid: d9d80af76c584cce8c260d1c4eef69bf
run_id: 223d83f3ca3a4ef5818e37fe03933f63
utc_time_created: '2024-01-28 03:15:07.122882'
