artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 83658
model_uuid: 2699f8c934e84edd806b87ddb6cc47ea
run_id: 2f005405f61b430d9886dcb668ad3f63
utc_time_created: '2024-01-23 20:28:08.756908'
