artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 325501
model_uuid: 199dceba7e264a8e9ab3dceeae78144f
run_id: 3d5b8c0c9bd54639aa305d954a2a35e9
utc_time_created: '2024-01-23 02:27:04.133022'
