artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 340955
model_uuid: 5289cfe2778a4472a4cfa94197185f40
run_id: 231a1110b1ca4fc683e74ca222dd89eb
utc_time_created: '2024-01-23 22:21:49.389152'
