artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 140498
model_uuid: 18eb22c418704a949a4e6ad32591d12a
run_id: 43035cfdf8584833a0aff06c25cd8f50
utc_time_created: '2024-01-23 02:27:49.000125'
