artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33055
model_uuid: 79feedd0170442ff85712e775fa704e4
run_id: f5cdf479739049a68da2c406e0c31b31
utc_time_created: '2024-01-28 04:03:56.332040'
