artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 178319
model_uuid: 7149ca2b05b3474ebd449c42b936a7c3
run_id: ff37ff5fbf9444db8805b65350d3931f
utc_time_created: '2024-01-28 04:12:29.791246'
