artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122513
model_uuid: aa0fa3cf3a0240ba851dde9fc53cf360
run_id: 35fce12b6789415d9f3a9c1efaa8853f
utc_time_created: '2024-01-23 19:32:29.078095'
