artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37100
model_uuid: c5f7b2c5d48c47658405fd8331a73f79
run_id: b480abff08bf4f34863dde37d71b0a20
utc_time_created: '2024-01-23 21:08:25.531111'
