artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 39168
model_uuid: 59f26d3ad1de4cddaffa256623e2f6b6
run_id: 8c78d2f4fd9047a4a10fb36d9d83fdc5
utc_time_created: '2024-01-23 01:50:45.157225'
