artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 210751
model_uuid: c6f8ea366fba4234a4877eecfca05900
run_id: cf2e134689c94a7ebaf24ad8e668bcf8
utc_time_created: '2024-01-23 19:19:12.019502'
