artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 286553
model_uuid: 395549da60a94a53a27d25857c2cf9fd
run_id: 5095e046d6614dd385d40411b275a38e
utc_time_created: '2024-01-23 21:50:49.333933'
