artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 146417
model_uuid: 5655aa9d414545ff86d3bb2a178757fa
run_id: d50e7acf34d243dfa58d502929b866b1
utc_time_created: '2024-01-28 03:17:10.820451'
