artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123812
model_uuid: e224137a7c1441818635e526ba81aae8
run_id: 2358e4236fff4c988861eecdd9c721fe
utc_time_created: '2024-01-23 03:02:20.062067'
