artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123229
model_uuid: ab7b73c9fc3f47c09868ebb6fb03e0a9
run_id: 089d2dffca8748cba3f7c3888bf63420
utc_time_created: '2024-01-28 04:18:38.971327'
