artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123074
model_uuid: 234177a07f404870bb021031ff59ee79
run_id: a905c7c2d5a3484eb24caa8fe6b7547e
utc_time_created: '2024-01-23 02:19:53.009310'
