artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 422553
model_uuid: cd395434c60347d8923f7b0aeb21d859
run_id: d1f1902d389948858b0077fe8ea2cad9
utc_time_created: '2024-01-23 22:47:35.684130'
