artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148313
model_uuid: 49e0cef41dd44e30a85cc54f8492333b
run_id: 53323bfab3fb407cb3ed78666beb73b3
utc_time_created: '2024-01-23 21:33:54.544470'
