artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5687478
model_uuid: 39aad3096a9c413f9083b54d88a0db18
run_id: e749ac65b59d4b77b3a4270d47988de7
utc_time_created: '2024-01-07 23:08:47.955267'
