artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 143932
model_uuid: b318370d19124fe5853b6dbd2ce79bdf
run_id: f84c3f1ffacc4e669a4da55e9a158667
utc_time_created: '2024-01-23 21:34:38.019833'
