artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 776093
model_uuid: 61daf7a6415c4a83a57cb133d7441a71
run_id: bcbe49a4b71f459b9b964d9f588b9dac
utc_time_created: '2024-01-10 17:47:14.088457'
