artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 40672
model_uuid: 6f47b0a48fac49a7a807466ad97efdc1
run_id: 8f185e4c1655469ebbc864a66a0aa0db
utc_time_created: '2024-01-23 20:26:49.119637'
