artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 75930
model_uuid: 1aace5725c1f458a87adae0e3a57d5ec
run_id: 8435cd053e3d455bad56dad3b87c8f47
utc_time_created: '2024-01-18 20:31:54.533022'
