artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 29100
model_uuid: 51f05e7d38c141afb79cc52780a4f413
run_id: 2e0ca042c5924c9aa4e0ed466817cb00
utc_time_created: '2024-01-21 12:34:00.972612'
