artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 158969
model_uuid: f0b4bccc15f1494e800e9a70d5a66a61
run_id: b16a5a82457947e6b5a9bab8dcea748b
utc_time_created: '2024-01-23 20:32:37.557749'
