artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 85777
model_uuid: c54f626407b94d8ba96fc0a646804074
run_id: fd871eaf266e45eb91589a177246d345
utc_time_created: '2024-01-23 21:10:00.951231'
