artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 48061
model_uuid: 3f395912159640f2be5645450226ef5c
run_id: ca4b2db122d344a8921dfa2a5e028e5f
utc_time_created: '2024-01-23 21:21:22.081033'
