artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122899
model_uuid: a122adf30fb74b258223e42ef4c2e40a
run_id: ed4ffb3bf1ba45fb821c3b2fc0ecfb2b
utc_time_created: '2024-01-23 19:34:07.475564'
