artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 146498
model_uuid: a73eb76d3eda4edd81373688d063eeff
run_id: 5a729f32481c41f2a54a437b37852290
utc_time_created: '2024-01-23 20:02:52.727318'
