artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 44333
model_uuid: 5d1aef49aed341f2935906153d1a13e3
run_id: 865c61230cd94d5ebfdb474a6a126b37
utc_time_created: '2024-01-28 10:44:04.261376'
