artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 95883
model_uuid: cc47ee19be164067bdb18a91792b47ef
run_id: 75131edf52654f0391e2c14ed3eae36f
utc_time_created: '2024-01-28 01:25:44.361850'
