artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 154956
model_uuid: 2767593b091148dfb4e38e769aa17024
run_id: 5d29e46352ce4537ba15ca7f03b1881c
utc_time_created: '2024-01-23 02:52:37.834644'
