artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 119568
model_uuid: 6a8118011c05492ab8a15a625455991f
run_id: b47def4b6b5d4220a353f34c50bb1c05
utc_time_created: '2024-01-23 19:35:39.808338'
