artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149681
model_uuid: 9df5dd08cf9d4dff8b71d11560a19c09
run_id: f730dfec9c134236b4a6b8146be88929
utc_time_created: '2024-01-23 20:31:42.827753'
