artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37298
model_uuid: 5b3880065f5a42f581a62f2cce8112c0
run_id: 780c3780ef7f4a149280ee21739ca502
utc_time_created: '2024-01-28 21:58:45.924086'
