artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150115
model_uuid: c05e804daf9041dbafbc750e0e412e45
run_id: cff5f0afc6314ec4b47229d690a4f91e
utc_time_created: '2024-01-23 02:40:04.158718'
