artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34292
model_uuid: 67a4a0cf0b684bc598d8c133d2c6da64
run_id: c3cba33e8ede457798cc8d4c50d1a7de
utc_time_created: '2024-01-23 20:27:47.803225'
