artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37715
model_uuid: be5cee158ee946618bc69a6942cc690b
run_id: e41f31101b7a418f824fce8238f7c412
utc_time_created: '2024-01-28 03:57:17.746839'
