artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 38477
model_uuid: 26dfe9636bc64e51850efff7bbe664e1
run_id: 4546714877de49d9bbdbba1656776fe0
utc_time_created: '2024-01-23 01:51:56.554951'
