artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 28444
model_uuid: 4a26f83c8a5d4d04bbf34ddde582fbf5
run_id: b39ca7201a7a40ceb4ea0b1175a5c508
utc_time_created: '2024-01-21 12:23:29.730776'
