artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 29986
model_uuid: 2fcd180a411a49118bac8d00e9c05ad4
run_id: af40671b3d5d4b6da34a3d6b0c8eeca5
utc_time_created: '2024-01-28 03:56:55.560981'
