artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150908
model_uuid: 6fc701673f3e4125916c2f830cb56a9e
run_id: 2dcd5a0d862f43798785fb2fa3cb340c
utc_time_created: '2024-01-23 19:29:51.485729'
