artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 29003
model_uuid: 51adc288ba504892bb7ed3d2183b2844
run_id: 2ad6f844021e4e49b0ebbe811f313855
utc_time_created: '2024-01-28 03:53:24.417610'
