artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120579
model_uuid: f63aea6aa3df4cbb9eb7ea64ecf440bc
run_id: 04ae025ffe9c4f45a97ceb745f27fabe
utc_time_created: '2024-01-23 19:20:13.503083'
