artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35502
model_uuid: f93d1bfcce264227933a6fb4f47ebed9
run_id: febc8d4baccf421cbffbd8d9614ffd6f
utc_time_created: '2024-01-28 21:59:22.854887'
