artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 241252
model_uuid: 81cdb03099a645d680b75d71e7fef7dd
run_id: 903eb86e2b9e47d4b9e10290751fa802
utc_time_created: '2024-01-23 21:59:10.990541'
