artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32156
model_uuid: 5737edfadd8a49859b7254336fd0e43c
run_id: f0592311cf764358853fb0c13d434243
utc_time_created: '2024-01-23 21:21:35.369023'
