artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32853
model_uuid: 81c76dd95f9c4233abd419c7de413826
run_id: 80a0cab541614ec58b5fea4da3e17063
utc_time_created: '2024-01-23 21:09:45.947214'
