artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 119350
model_uuid: ee78990d85b041e4969ca5ebce83b134
run_id: 043f957f00c44cd9ae7dd29876ad71af
utc_time_created: '2024-01-28 03:45:09.535138'
