artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 179740
model_uuid: 4550465fddfc49efa2f261d8c21ac71b
run_id: e79435f9df304dcc961c33ebca586c84
utc_time_created: '2024-01-23 22:41:16.945443'
