artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 147905
model_uuid: fa6e276eb0494cb8a4194e098798e084
run_id: 96c2aeb2fa94478db973b7b06c708f86
utc_time_created: '2024-01-28 03:36:29.457390'
