artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34528
model_uuid: 3a523590d8b84d55a4a8832f11eff25b
run_id: f97af0503a8947f1b58aa50ab5037e4a
utc_time_created: '2024-01-23 20:27:28.312428'
