artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 79299
model_uuid: 6b99a6550a4047fe8ef48e0a3714dae2
run_id: d1e001eb18c54ab9857f249cd3af0da3
utc_time_created: '2024-01-23 01:52:14.274568'
