artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32061
model_uuid: 9885bc2ea2ec48bbab81e45892c1b297
run_id: 186daf8e7d294dabb9f6784d3554645f
utc_time_created: '2024-01-23 21:28:12.589357'
