artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34429
model_uuid: 44486aaff2b44d88b555f8b6026e33b7
run_id: 60bb29b246d54da6bf65010e297d6335
utc_time_created: '2024-01-23 21:16:06.042135'
