artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 42050
model_uuid: abcb0a68d25d4be99bd8795ccdc0dd63
run_id: 074ca82df28d4eb38cb16698a8fe1cff
utc_time_created: '2024-01-21 12:32:28.570114'
