artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 239918
model_uuid: 49490ca44119460f84ee26ab505006e6
run_id: 80fdc7bef8c44d809e45f4fde2008bcb
utc_time_created: '2024-01-23 19:22:55.349804'
