artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31576
model_uuid: cebd05dff59841b08580fc671504e39a
run_id: 5e978e43f9304c4088f7d4d2217e5b53
utc_time_created: '2024-01-18 20:30:38.148788'
