artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 72477
model_uuid: 5624e7771c2b48f1805d9e163977247e
run_id: f290e8b03efe44e6ad42f577c9882a45
utc_time_created: '2024-01-23 21:29:14.624542'
