artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32229
model_uuid: 7b325ed627ec4712b3e2e71c3258c5c5
run_id: 07dd5c7692564d8b801818363b0e08f5
utc_time_created: '2024-01-28 00:40:51.820476'
