artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 142366
model_uuid: 9f505d646418435da9d9a5bf6a2201cf
run_id: 483029bbb3334436992a2ed6bee96929
utc_time_created: '2024-01-23 21:38:14.336961'
