artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32430
model_uuid: 758ec652ccd746bd9eb9aabf4bb44a53
run_id: 69c3da8b97fc412e95d093401f8a9ba9
utc_time_created: '2024-01-21 12:32:40.472480'
