artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30843
model_uuid: 3117da3af7f145c4b4d99dda424dfc27
run_id: d3f831705c5746888416ab5869e62040
utc_time_created: '2024-01-23 21:08:39.233154'
