artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 40552
model_uuid: 8dde4404624e4a4eaca4484ea4fc3b16
run_id: 201d2d72ebc14b3c926272e34667eb14
utc_time_created: '2024-01-23 21:20:28.500292'
