artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 83229
model_uuid: a391815e6bc24230bc17be6845906936
run_id: dcbbd32ce5de42908cbf44a2938c117f
utc_time_created: '2024-01-23 20:28:00.642259'
