artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 147101
model_uuid: 11b1dad3d0c244faa64ec063933f5bea
run_id: 9bea6e13038946f7a4eefb42b5b78c31
utc_time_created: '2024-01-23 20:03:40.659763'
