artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 144765
model_uuid: 472101293347438ba13014ee8aa69b7b
run_id: 21d84964a8504838b3bc5660fa4b4c03
utc_time_created: '2024-01-23 20:51:51.713935'
