artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33237
model_uuid: 58df0c83ac37422f8d035c8b29de98fc
run_id: ec4f92d185ee4fd9ab7544dc3a8d62cf
utc_time_created: '2024-01-23 21:14:18.404958'
