artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 252554
model_uuid: 97d6acb5796c40ca85fc6df77ca0a28c
run_id: 1ed2d9c99acf43cda27060b5666db63c
utc_time_created: '2024-01-23 02:59:02.629531'
