artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 526362
model_uuid: 92055df1cbfe47df8b1968ae2c05ac6d
run_id: 46e3333660614842b3dde9d7db62cec8
utc_time_created: '2024-01-08 22:12:55.953166'
