artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 327872
model_uuid: 42fb227f87914698ab4bd25196e62872
run_id: cda20e3a9c394c99a2cd6645853ae98d
utc_time_created: '2024-01-08 19:37:15.705802'
