artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 125177
model_uuid: 7587d54c83b14f8bbfa9aceac2dbd872
run_id: f69f91077d67404d9fecc1c3001bf510
utc_time_created: '2024-01-23 18:45:24.779911'
