artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 145294
model_uuid: aa2f5bc9c6e1460b97a470904d0128e2
run_id: b6a407b5a1e845369b41bfade43b8d10
utc_time_created: '2024-01-23 20:37:34.454407'
