artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33638
model_uuid: 561e0c89695b48a4b6cc2bbe1e1f77f9
run_id: 93962729b8f74c00a4c9203da76319b8
utc_time_created: '2024-01-23 21:09:06.067088'
