artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30907
model_uuid: ac5379468d814f00b223b76183a93ae4
run_id: 143faf4cb0bb4bb18971cfa66cbcba89
utc_time_created: '2024-01-23 21:29:05.736069'
