artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 190739
model_uuid: a932c15fdc5f416e9575918cb5a191d1
run_id: 5da46e80a26d40ada199245d20029533
utc_time_created: '2024-01-23 02:57:05.653467'
