artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 172181
model_uuid: 02ce6cbf3571410fa4b11da496ab4dbb
run_id: 61226af7d0a8456fa5f331f845fa1505
utc_time_created: '2024-01-23 03:06:33.088868'
