artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33895
model_uuid: d917da6f4c954bb69dd3bb97dc401bbc
run_id: f39a08269f544cb19b6e02a05e241b5b
utc_time_created: '2024-01-23 21:15:50.862347'
