artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31016
model_uuid: f1ddb5c9358f40a0b75e7590c819e53b
run_id: c4e5e5d4b9984259b6c1dc10ad85484b
utc_time_created: '2024-01-28 04:04:06.736405'
