artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120476
model_uuid: 8bf12347202e48a4b98bd789584d3cbb
run_id: 21bb2e23ad434b75b14c5ab9ce8af692
utc_time_created: '2024-01-23 13:44:51.279744'
