artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33643
model_uuid: 146c3692de4a4bfebb9620c20f910ffa
run_id: 43a808c9d5c34cefb8d012e05ba80b97
utc_time_created: '2024-01-28 10:49:12.261059'
