artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124590
model_uuid: 7afb7c70d93d4790b644eab64c9e6e8a
run_id: 5d79eb8e0f884701848c2288f23f9a05
utc_time_created: '2024-01-28 04:18:02.707433'
