artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 74807
model_uuid: 030313754af24e5195a820dfbd582d29
run_id: c5ecd10c4e1649dca6de6391157817dd
utc_time_created: '2024-01-21 12:23:42.854768'
