artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 134632
model_uuid: a9e8816e7ce04d7e84ea1a84c4c96c2a
run_id: 336e3d1a18d34055bbbad41ff01acb07
utc_time_created: '2024-01-23 02:20:48.705782'
