artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 332258
model_uuid: b3b289b841434359a1841cfabef9ab47
run_id: 835d2d5fc96c42fbb42a227514d0a558
utc_time_created: '2024-01-28 02:06:53.521414'
