artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148831
model_uuid: 7fb4377f4b5c44a1b212651306fc3cdf
run_id: c4b66365057342e183aed999c1fa8ec5
utc_time_created: '2024-01-28 03:37:21.462430'
