artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35761
model_uuid: 5b8c1ad1c90c4a1fa457e2b97c083c59
run_id: 6e46bbba9ee945768666969ae933ca02
utc_time_created: '2024-01-28 22:04:02.956272'
