artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 117895
model_uuid: b80831d3cf294ce4aaf5675899cb3d7d
run_id: 4778ee93e9b6424b9f5a132fb61b45e4
utc_time_created: '2024-01-23 22:02:38.632446'
