artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 402153
model_uuid: a6b00bb948d84403b7fe02be6cf7489d
run_id: cb38891a5aa0432e950f1f7c77ac5ee3
utc_time_created: '2024-01-23 03:10:19.700997'
