artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 153676
model_uuid: 0071c084ee084b60a4a9f6a4961664fd
run_id: 1e7e58bdbe8e4d4abc9bef866785ff61
utc_time_created: '2024-01-23 02:58:08.944663'
