artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 28983
model_uuid: 4a8f95f5238c4ac5889a4d769927cd03
run_id: 7e1f58c083a3447aa3c7c26704a168c5
utc_time_created: '2024-01-28 22:04:58.036960'
