artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 134938
model_uuid: b55d2260a8d34f0890b2de155bc47b6e
run_id: ccd0efb3709947acaa10a0b4219d6f9a
utc_time_created: '2024-01-23 20:49:42.053981'
