artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35273
model_uuid: 8436870a2e254a2b815b1f7dbb737e5a
run_id: 9cea99835b794da8a864905862944616
utc_time_created: '2024-01-23 13:27:33.970487'
