artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35586
model_uuid: 0bacc15429864209acd6328c24c25768
run_id: 5b4cc70a4fcf41688be3fd477c47b658
utc_time_created: '2024-01-23 03:40:04.283644'
