artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 44666
model_uuid: 94e7541eb314462dae46bec8930817de
run_id: fde8b64104aa47cfa3a9f01849f85730
utc_time_created: '2024-01-23 21:07:42.598390'
