artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 121774
model_uuid: cd38639f375b420fad07b6adc565cc27
run_id: 181d0af5a7b94e45b1ab14a6c1d826a1
utc_time_created: '2024-01-23 20:53:11.945380'
