artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 119935
model_uuid: 7ccdefb26d794e038f50e87cd3bb779c
run_id: 907d464b3f1c49429e44a7a4bd0f7498
utc_time_created: '2024-01-23 02:28:21.274205'
