artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 192670
model_uuid: a546c7bbc4f747f09836e9ba2f72b35d
run_id: 3ecfe58152824ed6bb067d9c4a4c1906
utc_time_created: '2024-01-23 19:04:09.182314'
