artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149896
model_uuid: 0e423a6c3cc84bfe834114696ba94358
run_id: a44819a217844388a44d8de6e4a677fe
utc_time_created: '2024-01-23 03:04:43.278248'
