artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37733
model_uuid: c97651e8fd0543019d13896ea1ff756e
run_id: 5cddca126d5c415b8bbfc41ddfea0eda
utc_time_created: '2024-01-28 03:52:49.642126'
