artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 126557
model_uuid: 9af5d40bf7e14d599cce75f08076054b
run_id: 56c653ad936f47b6aa5f5b435a11e316
utc_time_created: '2024-01-28 03:15:48.220335'
