artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 121022
model_uuid: c68af5fabf9e4662936f8ec45c25f4a5
run_id: ff1cca11845d4dd18cdd535ac97f60fe
utc_time_created: '2024-01-23 20:05:33.690823'
