artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 121022
model_uuid: bdcecd8276204ef497be1eb05308367d
run_id: 193d1adc56034eaabae91ffef9d6692b
utc_time_created: '2024-01-23 20:05:17.175080'
