artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 38377
model_uuid: dbe653240aa04a3ab0bc9cbf40b5768a
run_id: 8f7e399acf9c4a91964896ec4baa1e44
utc_time_created: '2024-01-23 03:41:26.144023'
