artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37358
model_uuid: 652692b4b435442db5219632cf717b66
run_id: 44436e64816c4c53821773ab3eda2ae7
utc_time_created: '2024-01-28 21:59:42.055206'
