artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150292
model_uuid: 0a0e1f4615dc40c8887eb6b5710343e7
run_id: f76c8fb1898c426bb050e84bb95b124b
utc_time_created: '2024-01-23 03:08:20.941752'
