artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34920
model_uuid: 7e6146a596c943fda09ea8ebd730b543
run_id: b48727b85cc04099800f7b9e05d1feb5
utc_time_created: '2024-01-18 20:31:36.427205'
