artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150106
model_uuid: 5d4b47a520394fd59b976f6b59740a66
run_id: f61c683acd404cff9c8396d6f6cf77d1
utc_time_created: '2024-01-28 04:13:46.286419'
