artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 89379
model_uuid: 6f350035901446f69fd73c7a896c97ee
run_id: 030b465324524ed3878f4fb9906d30b4
utc_time_created: '2024-01-28 00:50:29.767406'
