artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 146517
model_uuid: 1bbf4c4ca017424ba308ff2059f0291e
run_id: bcb110929c73496d89d3854d803bf8ad
utc_time_created: '2024-01-23 19:31:41.578811'
