artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 129828
model_uuid: 4d8fa388cb234a5491cf110d99488d6a
run_id: e5f08adbbaa94eff89a1e4907763016f
utc_time_created: '2024-01-23 22:34:58.767727'
