artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120037
model_uuid: a7492591276748ff8df72aeff28253f4
run_id: bbb029bdcded45c7acd8ea7056e8f608
utc_time_created: '2024-01-23 22:28:02.179567'
