artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32840
model_uuid: d923dc6618be458f810b40a2cbd89bf6
run_id: 526064680b6a43fdb17fedcd17f0b47d
utc_time_created: '2024-01-28 03:56:20.934619'
