artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123439
model_uuid: 2056a4ad2d96475fa6db90be410182ba
run_id: 15762bc1344e43289cf6536008f48513
utc_time_created: '2024-01-23 02:15:15.783984'
