artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 161918
model_uuid: ddf1c2fdee6e496c9314d8c29d24210d
run_id: 932c5a98b9764619901b732fa0fd720f
utc_time_created: '2024-01-23 21:44:51.419097'
