artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 125475
model_uuid: e10350207e2044d58ba62f7ba3b2d1b8
run_id: 37fe064268744fbea6839ca573da7b42
utc_time_created: '2024-01-23 22:14:52.727538'
