artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122179
model_uuid: 8e6449d9443b484989452f0f4a16cb99
run_id: 1074c7041da44e05b9d08f0414a38151
utc_time_created: '2024-01-23 20:54:32.663122'
