artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 144504
model_uuid: 9655f57e046341fe9938f850b6126c5f
run_id: 9177a8e77ca942149638699eeba311d8
utc_time_created: '2024-01-23 13:40:17.923281'
