artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 92187
model_uuid: e9a6456046a34266ad334f138ef926a5
run_id: 0daa7e72123044b580feb662ddc50744
utc_time_created: '2024-01-28 01:41:18.179480'
