artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124858
model_uuid: 5bc48d15ba2f4b08ba578f30ddfc64c9
run_id: d09ba8cb9ab64d4d8d764338b7faa36a
utc_time_created: '2024-01-23 19:30:42.800196'
