artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 119190
model_uuid: fbc0cb5e5a654915a15a7d10034605af
run_id: be12ef723ade43deb66f6a53025a2174
utc_time_created: '2024-01-28 03:18:17.613608'
