artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34926
model_uuid: 0f3b53389b2c4ac7b3a136f948045ac6
run_id: 2411782b359543cea1a00c777bdf2b7e
utc_time_created: '2024-01-28 10:47:46.376682'
