artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 79366
model_uuid: 61b459c49abf4ea48187f8f1c8db7ed6
run_id: 4bdff49e07084d3fad355741f78610ea
utc_time_created: '2024-01-23 01:52:07.349401'
