artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34462
model_uuid: 188ad705540b42cfbb29acfa2771f345
run_id: 19de81d461604cf6a3f441c0f046f9ea
utc_time_created: '2024-01-23 01:50:06.262509'
