artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 151888
model_uuid: 1f1adcc8e83b4b8788943a1b68c5a7d9
run_id: b9a1206ce6534dbaa3137e061eca2227
utc_time_created: '2024-01-23 02:23:34.869474'
