artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 210172
model_uuid: 66a4c3bdff8f49f19258a506f4a9b3d7
run_id: bde58fcf8d784b38a4053534b9ef717f
utc_time_created: '2024-01-23 19:34:58.140376'
