artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 29869
model_uuid: ddbc45e201bb448bac9c21751608647c
run_id: e1196a1390474aea924da04fac6b4288
utc_time_created: '2024-01-18 15:18:00.187706'
