artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 28986
model_uuid: 6c47532817d24df58f6dac94b7b2b44a
run_id: 958a90dfb2294b4ab15d5f3b05ce267f
utc_time_created: '2024-01-28 22:00:18.685712'
