artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 155284
model_uuid: 1cac1542a3c8412fbffbdb50b49f05c8
run_id: a9bb685646e84b98875c4caba83e8542
utc_time_created: '2024-01-23 19:37:24.020444'
