artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34943
model_uuid: fcbe41b082d44b75a88f0e5b40833780
run_id: 0600bbfc2026439384b58c2a94ea773d
utc_time_created: '2024-01-28 10:41:57.761827'
