artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 161608
model_uuid: 8c24e9837e984224889fc5b3d2a82c35
run_id: 0036cb5503304223ba97e54fcc825519
utc_time_created: '2024-01-23 18:33:03.365399'
