artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 40607
model_uuid: b9eff8188b1b4e4cb0af0c25346b1b0f
run_id: 25159e7d6cad44d8a1f3cf50e109af90
utc_time_created: '2024-01-28 22:00:37.165303'
