artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148287
model_uuid: 72069db9add544d48ecb90ef1b95e1fc
run_id: 412aea9cb58c4df4a84e19c445672230
utc_time_created: '2024-01-23 23:04:59.115047'
