artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 154050
model_uuid: 810e93b7eeae4f078fb894405ab53b6c
run_id: af40ba99f21f48369ff63eee5a9aadb7
utc_time_created: '2024-01-28 04:16:02.824475'
