artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 272953
model_uuid: d6fd9e56647a437da19fc444932fdae5
run_id: 7e3b23803d6448158281cf4dc67b6bf5
utc_time_created: '2024-01-28 03:38:12.863422'
