artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123472
model_uuid: cfa2ee741a6c442b8530fb7021b01a3f
run_id: d56c369888d7411e96f36094c0acc2b3
utc_time_created: '2024-01-23 20:04:37.938956'
