artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120386
model_uuid: 26b86b74ac20478cbcdd258f68d1f9bf
run_id: 18d499e4b31b4180947708e550efc06e
utc_time_created: '2024-01-23 22:17:13.014038'
