artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 456655
model_uuid: 10fe17981a504a179f0071f74f0d9b4f
run_id: 23e42c26c32c4b0490f326a3b4922bbf
utc_time_created: '2024-01-28 04:23:51.493073'
