artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 121805
model_uuid: 19512cb8c9dd4e80a40fdc800ac22d18
run_id: 5ec54fdcefd54789ab88e0f926d1ae70
utc_time_created: '2024-01-23 22:08:20.095264'
