artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 29989
model_uuid: f66b7b156f6548e7a08d1f83c3818a0c
run_id: 87b8e302929344bbbd03c198d4dd3689
utc_time_created: '2024-01-28 03:56:07.498338'
