artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 171815
model_uuid: 43aaf28409a849a3a5e4ed4b10870bf0
run_id: ed01407ec7b24d5485354caa79ceb696
utc_time_created: '2024-01-23 18:34:44.801563'
