artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35574
model_uuid: 67f5a6d861d04a04a806174119938396
run_id: 50c3e7cc3dc543f7b8d5f172aae41c18
utc_time_created: '2024-01-18 20:31:16.801657'
