artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 28809
model_uuid: d9a9f7225cbd493eb01fc007a08ee58c
run_id: e309f0626be04d57a22bdeb1dab7eec3
utc_time_created: '2024-01-28 04:03:34.059376'
