artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 155952
model_uuid: 19974fd332d2457894f4ed7fbab03df9
run_id: 5f501e5ed42a45019e5c7de5072c3f72
utc_time_created: '2024-01-28 04:23:07.913411'
