artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 74986
model_uuid: 033eae281ebd4c37bef54cc7f9eaf662
run_id: 7199d2ef8e8e43f78ccd257080aeca16
utc_time_created: '2024-01-21 12:23:37.576364'
