artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 30690
model_uuid: 12e37b41503e42f6b2492719d632c63a
run_id: e16c852e3a4b431791170e7622d27f10
utc_time_created: '2024-01-28 22:03:27.802459'
