artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 147159
model_uuid: 55bb46d8655649e6a52d860e06b116ce
run_id: 3b3e9e2d5a904a5a969765d039004316
utc_time_created: '2024-01-23 21:35:50.702057'
