artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122929
model_uuid: da1040b3ad7b4362959d7e970a1e7abd
run_id: aaaf4bf6c14d4025b38e4f15f2e03fae
utc_time_created: '2024-01-23 19:04:56.065733'
