artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 228738
model_uuid: 780fc0e49a3443f3becaba14c8aa94ba
run_id: 34e607dbbbda487e912fd3fd599a9368
utc_time_created: '2024-01-23 21:53:56.526698'
