artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 314071
model_uuid: b1a4fcac40d04787bc4f8d0a1fab9b8b
run_id: c808fde6839945c0a8973b96a70c7228
utc_time_created: '2024-01-28 03:34:19.267802'
