artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 279753
model_uuid: 1d552876c85c4254b88bbcbb63e9537c
run_id: 89ed3dc058c643ce81762eea9ac0b721
utc_time_created: '2024-01-23 20:41:43.975399'
