artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120482
model_uuid: 5a096bd4f9984e01bb621670f3ac3a00
run_id: 9b7e2dd17a4d4ecaa0f1b9f921f3c34a
utc_time_created: '2024-01-23 22:35:41.304896'
