artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32237
model_uuid: ea9e84539f5242b084f8ce1bc4313c3a
run_id: 9748976993bc445f80c6911effa5ad37
utc_time_created: '2024-01-23 21:28:52.426491'
