artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 201293
model_uuid: d3c37d009660456f8f1da480494e0eee
run_id: df87f7eed456423fba3b7da9175ae377
utc_time_created: '2024-01-28 03:17:50.733485'
