artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 164016
model_uuid: 5266409168e3419a93c55cab4cd4e0ab
run_id: 2679d4267ab34413a173a00948fd0c7d
utc_time_created: '2024-01-28 03:31:35.675456'
