artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 129594
model_uuid: 83ca7187069e4e06b89ca5ca79f8bb8e
run_id: 8e4bdcbb97854a0aa008f826fdff4312
utc_time_created: '2024-01-23 02:37:30.182586'
