artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 154569
model_uuid: 4e899f16d2414115bd769a7751ead0b3
run_id: 61938ce377f34ca58e158759a152b47f
utc_time_created: '2024-01-28 04:10:22.746702'
