artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 44021
model_uuid: e1bd5ecc19de4c5092d9aee804e5ccb5
run_id: 720c2f9d8c034a8da9707a28126ff5d7
utc_time_created: '2024-01-23 03:39:42.731893'
