artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 381751
model_uuid: 534ebb8d2d8a438e9b677f0f114c125a
run_id: 5f36dafbc6cb4e7596ebb229ea34cbb7
utc_time_created: '2024-01-23 21:39:34.242757'
