artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 125126
model_uuid: 34f5e9168d11475bb5c163fa8a798a78
run_id: 03ff4ad5c7074bb3a3f52f7a61012ff4
utc_time_created: '2024-01-28 04:21:47.177115'
