artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 374953
model_uuid: 16dfbacf642b4dbeae6fc47c11557a13
run_id: 6b66edf5a1bf4ba791e9ab0b2c26c3de
utc_time_created: '2024-01-23 19:40:03.911595'
