artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35742
model_uuid: ce68567e9be44676bcc233c4391846c7
run_id: 83cd4caf595140af8baeb94e6e6a7a34
utc_time_created: '2024-01-28 21:59:04.187912'
