artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34960
model_uuid: bc33f88a021a4568aaaa321fdc4ba1bb
run_id: ff6269ab857d42cbb4acc2eae06c242f
utc_time_created: '2024-01-23 21:14:31.898480'
