artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 116538
model_uuid: dfc756fd4982405cbcfd9b0d69e5310b
run_id: a885e8032b634c08b1afe5f0c9872b4e
utc_time_created: '2024-01-28 03:45:44.130478'
