artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 152339
model_uuid: a715e93e20df4cd495004a76f281f1f8
run_id: 4ef2bfcaf5944c62a03a51d5b7e7b3fb
utc_time_created: '2024-01-28 04:09:31.215278'
