artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 235225
model_uuid: 14f43f696862450f9a5dcf5f216c3c82
run_id: 82a8f5895f1b4b9c8ff63668cc6d842a
utc_time_created: '2024-01-23 21:56:51.745858'
