artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122714
model_uuid: ac9cedc605ea460bad3fa24755615ef1
run_id: 81c1fcd78b8546e182c1f63dabc4fb85
utc_time_created: '2024-01-23 03:03:02.968740'
