artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123921
model_uuid: a41b288df0fd421896364114240f3237
run_id: 2e5ce825d0f54b4b9c015eacbe3d1609
utc_time_created: '2024-01-23 20:51:10.342121'
