artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31361
model_uuid: a5b7284867114393b1882a7d6c2e2e76
run_id: 3ca8f5c283c74672b6513d4fdc28151e
utc_time_created: '2024-01-18 15:20:59.265109'
