artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122587
model_uuid: 4261953ae12944dcb99abf92cae541b9
run_id: 829c0cefda2c46f5a269f4815c4b0670
utc_time_created: '2024-01-23 19:57:40.114991'
