artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148381
model_uuid: 07d017e7518d4770a7f730bd95027e88
run_id: 456e3e8a619c445688dcc79fd92b6b71
utc_time_created: '2024-01-23 19:59:21.555041'
