artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 76625
model_uuid: c6c25b23fbad4c4fbe72b9bf638be20b
run_id: 296edfa82cbd4462a1e5c8917ddde7ba
utc_time_created: '2024-01-18 20:31:47.151538'
