artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 39599
model_uuid: 0a08f1a118034381ac333ab46c9ed460
run_id: b179f35c695d49c4adf592c5ba774618
utc_time_created: '2024-01-28 10:50:13.721703'
