artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 210877
model_uuid: 1d55830be51142c8bf74730f35d6cce4
run_id: 8d7615873ed84122963994fb7ef1b4cb
utc_time_created: '2024-01-23 23:01:39.508022'
