artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150458
model_uuid: 699f3ee1cb4f4572949ae5cb84ed8fbd
run_id: 6df3e3084f4f4e40ab513c051170d8bb
utc_time_created: '2024-01-23 02:50:12.520656'
