artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 122216
model_uuid: c87ecfa46b43447e97fd727dcccacc72
run_id: d54e1fe80166415b9b726ea8d070223e
utc_time_created: '2024-01-23 22:59:38.870107'
