artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33679
model_uuid: cdd6ec76f3224a48a7ff9663572a26ce
run_id: d464b157288145e9abeb769fa59660ca
utc_time_created: '2024-01-21 12:23:17.569052'
