artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35255
model_uuid: e53703cfdeef4e418127942297816378
run_id: 20d3f7756bab4fff942d6da986e0e5c7
utc_time_created: '2024-01-21 12:21:41.980133'
