artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 354967
model_uuid: 5f4e8cac8c36412b8399628401cd2b5e
run_id: fc496fe9a48145ab8aa51231fdabc41b
utc_time_created: '2024-01-23 22:42:19.929425'
