artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 40259
model_uuid: 96d412417cdc4c2dac80472a235d4217
run_id: 9ae382b71baa430486b6ccbef2ad2159
utc_time_created: '2024-01-28 04:04:39.881474'
