artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46495
model_uuid: e575f80f3fc140b4b66553087b1ce3a6
run_id: 57ccd62a5a594fdba8ec57bb063a89b8
utc_time_created: '2024-01-28 22:04:38.616880'
