artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 40808
model_uuid: ff2f56b6ecda46f6b7715585e0dc1a89
run_id: f80b09c7918c4be99466de463d26eb8d
utc_time_created: '2024-01-18 20:29:40.906670'
