artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 36316
model_uuid: a8ec650dfecb42f29a18706312cd5a67
run_id: 356876a224014e6383cc1108e87eafd8
utc_time_created: '2024-01-28 21:59:59.590778'
