artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32426
model_uuid: 3be4def24db544698cba2b401233bd0b
run_id: f8237bfd326748ec954b028fb867c5f1
utc_time_created: '2024-01-23 01:51:02.654459'
