artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 125915
model_uuid: d3cc6ec306694c59a7cda2280646a69d
run_id: 5dbc49d521e040ec9d8301aeb7b39c6f
utc_time_created: '2024-01-28 03:11:51.175802'
