artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 151156
model_uuid: 444f4009512743569f9e6c1916161e73
run_id: 35bb9e87c63d46e5a892690ea23a6af3
utc_time_created: '2024-01-23 18:30:11.309315'
