artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 303198
model_uuid: 98f18c3b122f47ea824febd02a8d573f
run_id: 8d2cd26c487c45058a608b0e2c3c0182
utc_time_created: '2024-01-28 04:14:27.616938'
