artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32381
model_uuid: b688ddd188b94f619fb859a5175cc076
run_id: 8937efeec1d042b5b9c9ac61b6f0b385
utc_time_created: '2024-01-28 10:42:40.686228'
