artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37381
model_uuid: d45f088071194a828d120e97bda895ab
run_id: 1d12fd7436d44130b0122b5053bb06f8
utc_time_created: '2024-01-28 10:47:22.777093'
