artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35383
model_uuid: 8910ff5046384558bd723e63cce479fd
run_id: ab9b110da0d14d829549a6b922565c35
utc_time_created: '2024-01-23 13:30:51.373630'
