artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 118577
model_uuid: ea12b0d8baef4ab0af5814e52a156d47
run_id: 626df20fd0054eeab10c2effd7fac5e8
utc_time_created: '2024-01-28 03:45:37.648315'
