artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 37830
model_uuid: 194d1080e0fa455e8b40f4a12d72529f
run_id: 216a01487bf14fe6a3f9f4caa1cf6fd1
utc_time_created: '2024-01-23 21:28:39.002564'
