artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120482
model_uuid: d710c8b9eb3944198c4be1ac96459c1a
run_id: f0f6b92091b8425c8b2dda5292cbf3b1
utc_time_created: '2024-01-23 22:35:31.960620'
