artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 332227
model_uuid: 7663933bb53a418eb106867e8136d151
run_id: e4caad0f41f14d5682f07c337c2af58a
utc_time_created: '2024-01-28 02:08:38.545775'
