artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124428
model_uuid: 6df9528b59a547399b5c87619ed413d4
run_id: eac83abab4444f7e8be6d20d632735f8
utc_time_created: '2024-01-23 13:46:20.419750'
