artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 38350
model_uuid: bcd37fc3d7be4b6d8bbdcce734a6dfef
run_id: 95afe2ce261945c7864d227802f84d4b
utc_time_created: '2024-01-23 13:25:58.467116'
