artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148012
model_uuid: 51e869540f5d4c208497461a6be9cdb1
run_id: a8e6a0883890424582e2d4f30f42b28a
utc_time_created: '2024-01-23 21:47:04.967250'
