artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 77555
model_uuid: b7c47abe05cb4aeeba62be03433ac1ce
run_id: ed879c62a69944358ebdb0f09e36e2e3
utc_time_created: '2024-01-28 04:04:47.024224'
