artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32083
model_uuid: d6e72233308e437db90ed15e476e9208
run_id: f3cdb033a4e342cfbf528a38f19e46ea
utc_time_created: '2024-01-23 20:25:48.356882'
