artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 119935
model_uuid: 568f622383744e49b77903b68a146aff
run_id: 8ba4a81c60c04c6db7db6c28bb936755
utc_time_created: '2024-01-23 02:28:27.721620'
