artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149098
model_uuid: 29fa04d6c10b4bc589da9e3fb8e75376
run_id: f87ac5f8ca5a4645830a3d417e145df7
utc_time_created: '2024-01-28 04:13:05.443529'
