artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 161578
model_uuid: db055e616f034e459efb3418ebbe3cbe
run_id: 842deed0a47b48ab82f6af4522c3b9d4
utc_time_created: '2024-01-23 19:58:28.707573'
