artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34011
model_uuid: 37218b1f71534d768645761d75daa39f
run_id: daac0e638f6a482895b2e679d2a77d31
utc_time_created: '2024-01-23 13:31:33.162577'
