artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 124592
model_uuid: 4107a72358a74e29ad6d4dff03d2f4b9
run_id: 9c0f2a4372824777bb9ca94e7567e66b
utc_time_created: '2024-01-23 23:06:44.448478'
