artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 44595
model_uuid: c4d8d741b7b94286bbc0da86df657d01
run_id: 1abf8e846d4346a7af17407281b608cb
utc_time_created: '2024-01-23 01:51:37.537661'
