artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 41179
model_uuid: 7c8a17ecdac54110be3924e97a37a41d
run_id: 93d45bc872984d0b9dfea81309102fed
utc_time_created: '2024-01-23 21:08:11.985016'
