artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 148015
model_uuid: 240bccdaaa68461f89cf35cab04f87c5
run_id: 32f93c49d7694f32a7bee07199720463
utc_time_created: '2024-01-28 04:21:15.675059'
