artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33666
model_uuid: 4df2bb99773a46a8a38fb2797b6f73b5
run_id: b469abba21c446918f705bfa8ad18219
utc_time_created: '2024-01-23 13:32:52.866027'
