artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 75672
model_uuid: ff66df5074fd4b3f9ba0b67949391e34
run_id: 87f6446105b540d6bd2c80a4d62e5f38
utc_time_created: '2024-01-23 13:33:01.967454'
