artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32287
model_uuid: b17c3ee8ee4f4d849b850e203a2faa2d
run_id: 624ebe7cf960485e89ac7f2b5eb5aa3b
utc_time_created: '2024-01-28 22:04:20.383957'
