artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35163
model_uuid: af58b5ffa59842089d47197a7d8845ba
run_id: 5837faf6f68846a5b7d3ae3b46b9f6f6
utc_time_created: '2024-01-23 13:26:13.190445'
