artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 146995
model_uuid: 2a35f26b0b214150b74d065459d65cfc
run_id: d74e1e9ccc1f4b7c86bf08a98c8c0f66
utc_time_created: '2024-01-23 22:32:48.377763'
