artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34026
model_uuid: 468d7961a29f427c94cff4c35fd59815
run_id: dfc2387ad07a41fb837297ecb95995c9
utc_time_created: '2024-01-28 10:42:20.576975'
