artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 355658
model_uuid: e4c2fe6d9ae349d5be31eb7fef140715
run_id: 7f4f222b3d9c4c428c75c14c47cb2db1
utc_time_created: '2024-01-12 15:57:09.880062'
