artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 36151
model_uuid: 035462d963e54506982bf4000e1f134a
run_id: 42dc198ad0c746a591549291b5e9742f
utc_time_created: '2024-01-21 12:23:05.311815'
