artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 121457
model_uuid: 9056bd85f92547b5ba4a66bb58305179
run_id: 8dd6d02ffa1d4a7ca79ab84fc29da41b
utc_time_created: '2024-01-23 22:10:17.038275'
