artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 38753
model_uuid: 2267d558f0d349dcb1f91009537a2013
run_id: 84e80c1fa7cb462497bf28b04a93abba
utc_time_created: '2024-01-28 04:03:10.981602'
