artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 325653
model_uuid: c13ab8ac2cb8459c978e08edf06213ce
run_id: edba171e39e445dfb25293f2890e6797
utc_time_created: '2024-01-23 18:28:26.640970'
