artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 35904
model_uuid: 548c2c0b7e4b4b39894ac2737ab5ee2e
run_id: 8910dc6532fb49c48282f651f68aa744
utc_time_created: '2024-01-23 21:20:55.268752'
