artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 118442
model_uuid: 9e26d1786cdf4355826d4c7cc4e413b5
run_id: 8cf05a4dd7e142ceba462401eee28a21
utc_time_created: '2024-01-23 18:35:20.637795'
