artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 217427
model_uuid: eebd34bb4b304c8ba796e2fc129257c0
run_id: c9f4bd0550704ee48f105ec133d184c7
utc_time_created: '2024-01-23 22:38:51.158543'
