artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 150286
model_uuid: 1d15e861b636480193546ea61dece3b8
run_id: 55775a57e9ad435285860fa7175976b6
utc_time_created: '2024-01-28 03:13:05.264772'
