artifact_path: LGBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 77429
model_uuid: a1adcb44d8404a2e883b414d1d13b0af
run_id: f8a3521cc6f345f6ac030f95a6be2843
utc_time_created: '2024-01-23 03:43:33.276372'
