artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 45374
model_uuid: ee58e0f12e964d1e9a49c9c50a2823d2
run_id: 59dbb612e8a7405ab960ef3c1652fc8c
utc_time_created: '2024-01-28 04:04:28.444535'
