artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 32284
model_uuid: 196b572b765446c48a0c4689b8b7dad9
run_id: f292a75633df48d58a5270c2d99b6247
utc_time_created: '2024-01-23 01:49:47.984174'
