artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 149962
model_uuid: f386a1b3b49f486291beac3f1c31dbe7
run_id: 673ede581a3d4c21a9de3e6de299b5eb
utc_time_created: '2024-01-23 02:12:06.323369'
