artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 40682
model_uuid: ed6c0222f74447a89edb521fffb48282
run_id: 6b41fb9dadef49d5a2fca8c9cf999a7f
utc_time_created: '2024-01-28 04:02:58.670571'
