artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31885
model_uuid: 2bdce2d52814412cb2918543a712a3e3
run_id: 6076cc5bb9dc4d98804e7791dfa86127
utc_time_created: '2024-01-18 16:03:34.219025'
