artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 33118
model_uuid: 9426a25dc60e4975be4db324f43442fb
run_id: 7768c010c7924de0b6de07a4fdbefe92
utc_time_created: '2024-01-18 20:30:57.331630'
