artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120786
model_uuid: 731c5a5035c74a6ea1ca9449cdd4da07
run_id: 1f8245cfaef54ade888ae27849331a32
utc_time_created: '2024-01-23 20:52:31.944562'
