artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 120987
model_uuid: f8c283e8756a4992a6db506e66044a2c
run_id: 59ec5faf91b945bb9dad7f00a183b85a
utc_time_created: '2024-01-23 22:09:30.809136'
