artifact_path: XGBoost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 123951
model_uuid: de153865206e4345b1b62f65b0448c92
run_id: 1c03bca9d84a4a6fbdecb1041696d516
utc_time_created: '2024-01-23 23:07:30.939378'
