artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34118
model_uuid: 2f6fd0de88724153b608f7f172d54ff4
run_id: a14e9b0245d649e59e2427cd9806d2ce
utc_time_created: '2024-01-18 15:18:37.497766'
