artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 34191
model_uuid: 8f2b1164fa22468eb9e45a1928b7c970
run_id: 4246e8078d7d42a9a05012e0ce33acab
utc_time_created: '2024-01-21 12:22:31.379939'
