artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 218653
model_uuid: e33bdca1d200463692dee839d3433809
run_id: 4f1d0b4a92754b9d8fe0ea41f96be3c7
utc_time_created: '2024-01-23 02:54:17.613320'
