artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 31507
model_uuid: 7f3a815d5a0547f8933ed2d80f3ecdd6
run_id: 21eb502c5ae3480892b7d7aa0ef1d6d1
utc_time_created: '2024-01-23 13:31:46.289381'
