artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 121533
model_uuid: 0c5d76ab888d4e24979fa87bd952f8a8
run_id: 76f3cc6b412f46eda3f36754363493e3
utc_time_created: '2024-01-28 03:14:26.484397'
